<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Items</title>
    <style>
        .family{
            background-image: url(air\ way.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            float: right;
            display: flex;
            justify-content: space-between;
        }
        h1{
            font-size: 40px;
            font-family: 'Times New Roman', Times, serif;
            text-align: left;
            font-weight: 25%;
            padding-left: 20%;
            color: navy;
        }
        
        table, th, td{
            border: 3px dotted gold;
            border-collapse: collapse;
            width: 40px;
            height: 40px;
            padding: 20px;
            margin-left: 20px;
            background-color: navy;
            color: white;
            border-radius: 10px;
   
            
        }

        img{
            width: 150px;
            height: 100px;
        }

        th{
            background-color: gold;
            color: black;
        }

        .yo{
            background-color: aliceblue;
            width: 600px;
            height: 420px;
            padding-left: 50px;
            padding-right: 50px;
            padding-top: 30px;
            padding-bottom: 30px;
            border-radius: 30px;
            margin-left: 20px;
            margin-right: 60px;  
        }

        .img3{
            width: 360px;
            height: 250px;
            padding-top: 5px;
        }
        
        header{
            background-color: gold;
            color: black;
            font-family: 'Times New Roman', Times, serif;
            font-size: 50px;
            padding-top: 30px;
            padding-bottom: 30px;
            text-align: center;
        }

        h2{
            color: rgb(0, 63, 199);
        }
        
        .cont{
            background-color: navy;
            color: white;
            font-size: 18px;
            font-family: 'Times New Roman', Times, serif;
            padding: 30px;
            width: 600px;
        }
        .ye{
            color: gold;   

        }
        

    </style>
</head>
<body>
    <header>
        You Are Welcome to Sunshine Home Of Fashion
    </header>
    <h1><strong>Table Accordion</strong></h1>
    <div class="family">
    <table>
        
        <tr>
            <div class="head">
            <th>Picture</th> 
            <th>Product Name</th>
            <th>Price</th>
            <th>Quantity</th>
            <th>Total</th>
            </div>
        </tr>
        
        <tr>
            <td><img src="Car.jpg" alt="showing an image"></td>
            <td>Lastest 2025 Car For Men</td>
            <td>$44.99</td>
            <td>2</td>
            <td>$89.98</td>
        </tr>
        
        <tr>
            <td><img src="Dress.jpg" alt="showing an image"></td>
            <td>T-Shirt 2025 for Men </td>
            <td>$30.99</td>
            <td>1</td>
            <td>$30.99</td>
        </tr>

        <tr>
            <td><img src="Wrist Watch.webp" alt="showing an image"></td>
            <td>Wrist Watch 2025 for Big Boy</td>
            <td>$35.50</td>
            <td>1</td>
            <td>$35.50</td>
        </tr>

        <tr>
            <td><img src="House.jpg" alt="showing an image"></td>
            <td> Beautiful house for Pablos</td>
            <td>$76.99</td>
            <td>1</td>
            <td>$76.99</td>
        </tr>

        <tr>
            <td><img src="Shoe.jpg" alt="showing an image"></td>
            <td>Smart shoe for smart Men</td>
            <td>$40.00</td>
            <td>2</td>
            <td>$80.00</td>
        </tr>
    </table>
    <div class="yo">
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum ex officia veniam facere unde, omnis tempora? Iusto, doloribus laborum quas dolorum quaerat magnam excepturi non odit necessitatibus quo hic a! Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe vero, nostrum id veniam itaque possimus eaque dolore dignissimos consectetur sapiente reprehenderit sed nemo iure ad laudantium illum quaerat voluptate perferendis.
    <br>
     <h2>PLACE ORDER FOR YOUR <br>
    FAVOURITE NOW!!!</h2>
    <div class="ff">
     <img src="TR.png" alt="showing an image" class="img3">
    <mark> with affordable price</mark>
    <br>
    <div class="cont">
        <ul>
           <h2 class="ye"><ins>WHAT WE DO;</ins></h2>
           <li>Importing of goods</li> 
           <li>Exporting of goods</li>
           <li>Exchanging of goods and services</li>
        </ul>
        
    </div>
    </div>
    </div>
    </div>
    
</body>
</html>